-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           minilisp
version:        0.0.0.1
category:       LISP, Interpreter
homepage:       https://github.com/jgrosso/minilisp#readme
bug-reports:    https://github.com/jgrosso/minilisp/issues
author:         Joshua Grosso
maintainer:     jgrosso1@asu.edu
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jgrosso/minilisp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , parsec
  exposed-modules:
      Minilisp
      Minilisp.App
      Minilisp.AST
      Minilisp.Error
      Minilisp.Eval
      Minilisp.Logging
      Minilisp.Mangle
      Minilisp.Parse
      Minilisp.Primitives
      Minilisp.Repl
      Minilisp.Stages
      Minilisp.State
      Minilisp.Stdlib
      Minilisp.Terminal
  other-modules:
      Paths_minilisp
  default-language: Haskell2010

executable minilisp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , minilisp
    , mtl
  default-language: Haskell2010

test-suite minilisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hedgehog
    , minilisp
    , parsec
  other-modules:
      Gen
  default-language: Haskell2010
